const dictionary = [
  {
    libraryName: "top500",
    data: [
      { en: "go", ru: "идти", ru_understanding: 0, en_understanding: 0 },
      { en: "travel", ru: "ехать", ru_understanding: 0, en_understanding: 0 },
      { en: "stand", ru: "стоять", ru_understanding: 0, en_understanding: 0 },
      {
        en: "to jump",
        ru: "прыгать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "think", ru: "думать", ru_understanding: 0, en_understanding: 0 },
      { en: "walk", ru: "ходить", ru_understanding: 0, en_understanding: 0 },
      { en: "go in", ru: "заходить", ru_understanding: 0, en_understanding: 0 },
      {
        en: "go out",
        ru: "выходить",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "clap", ru: "хлопать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "whistle",
        ru: "свистеть",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "scream", ru: "кричать", ru_understanding: 0, en_understanding: 0 },
      { en: "cook", ru: "готовить", ru_understanding: 0, en_understanding: 0 },
      { en: "write", ru: "писать", ru_understanding: 0, en_understanding: 0 },
      { en: "read", ru: "читать", ru_understanding: 0, en_understanding: 0 },
      { en: "speak", ru: "говорить", ru_understanding: 0, en_understanding: 0 },
      {
        en: "persuade",
        ru: "уговаривать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "ask",
        ru: "спрашивать,просить",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "respond",
        ru: "отвечать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "deny",
        ru: "отказывать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "raise",
        ru: "поднимать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "lower", ru: "опускать", ru_understanding: 0, en_understanding: 0 },
      { en: "paint", ru: "красить", ru_understanding: 0, en_understanding: 0 },
      { en: "wash", ru: "стирать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "draw",
        ru: "рисовать,чертить",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "put", ru: "класть", ru_understanding: 0, en_understanding: 0 },
      { en: "touch", ru: "трогать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "throw out",
        ru: "выбрасывать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "throw",
        ru: "бросать,кидать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "to throw",
        ru: "кидать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "repair",
        ru: "ремонтировать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "move",
        ru: "переезжать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "wear", ru: "носить", ru_understanding: 0, en_understanding: 0 },
      { en: "twist", ru: "крутить", ru_understanding: 0, en_understanding: 0 },
      { en: "learn", ru: "учить", ru_understanding: 0, en_understanding: 0 },
      { en: "work", ru: "работать", ru_understanding: 0, en_understanding: 0 },
      { en: "build", ru: "строить", ru_understanding: 0, en_understanding: 0 },
      {
        en: "educate",
        ru: "воспитывать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "give birth",
        ru: "рожать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "start", ru: "заводить", ru_understanding: 0, en_understanding: 0 },
      { en: "begin", ru: "начинать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "finish",
        ru: "заканчивать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "leave", ru: "покидать", ru_understanding: 0, en_understanding: 0 },
      { en: "boil", ru: "варить", ru_understanding: 0, en_understanding: 0 },
      { en: "fry", ru: "жарить", ru_understanding: 0, en_understanding: 0 },
      { en: "sing", ru: "петь", ru_understanding: 0, en_understanding: 0 },
      { en: "danc", ru: "танцевать", ru_understanding: 0, en_understanding: 0 },
      { en: "feed", ru: "кормить", ru_understanding: 0, en_understanding: 0 },
      { en: "score", ru: "забивать", ru_understanding: 0, en_understanding: 0 },
      { en: "swim", ru: "плавать", ru_understanding: 0, en_understanding: 0 },
      { en: "fly", ru: "летать", ru_understanding: 0, en_understanding: 0 },
      { en: "crawl", ru: "ползать", ru_understanding: 0, en_understanding: 0 },
      { en: "wash", ru: "мыть", ru_understanding: 0, en_understanding: 0 },
      { en: "spoil", ru: "портить", ru_understanding: 0, en_understanding: 0 },
      { en: "help", ru: "помогать", ru_understanding: 0, en_understanding: 0 },
      { en: "drip", ru: "капать", ru_understanding: 0, en_understanding: 0 },
      { en: "treat", ru: "лечить", ru_understanding: 0, en_understanding: 0 },
      { en: "strok", ru: "гладить", ru_understanding: 0, en_understanding: 0 },
      { en: "bite", ru: "кусать", ru_understanding: 0, en_understanding: 0 },
      { en: "eat", ru: "есть", ru_understanding: 0, en_understanding: 0 },
      { en: "drink", ru: "пить", ru_understanding: 0, en_understanding: 0 },
      {
        en: "Threaten",
        ru: "угрожать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "Leave", ru: "оставить", ru_understanding: 0, en_understanding: 0 },
      { en: "find", ru: "найти", ru_understanding: 0, en_understanding: 0 },
      { en: "win", ru: "выиграть", ru_understanding: 0, en_understanding: 0 },
      { en: "lose", ru: "проиграть", ru_understanding: 0, en_understanding: 0 },
      { en: "choose", ru: "выбрать", ru_understanding: 0, en_understanding: 0 },
      { en: "take", ru: "взять", ru_understanding: 0, en_understanding: 0 },
      { en: "give", ru: "дать", ru_understanding: 0, en_understanding: 0 },
      { en: "choose", ru: "выбрать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "praying",
        ru: "молиться",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "apply",
        ru: "ходатайствовать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "beg", ru: "умолять", ru_understanding: 0, en_understanding: 0 },
      {
        en: "look for",
        ru: "искать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "find", ru: "находить", ru_understanding: 0, en_understanding: 0 },
      {
        en: "charge",
        ru: "заряжать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "show",
        ru: "предъявлять",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "demand",
        ru: "требовать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "try", ru: "пытаться", ru_understanding: 0, en_understanding: 0 },
      {
        en: "communicate",
        ru: "общаться",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "participate",
        ru: "участвовать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "I", ru: "я", ru_understanding: 0, en_understanding: 0 },
      { en: "You", ru: "ты,тебе", ru_understanding: 0, en_understanding: 0 },
      { en: "we", ru: "мы", ru_understanding: 0, en_understanding: 0 },
      { en: "he", ru: "он", ru_understanding: 0, en_understanding: 0 },
      { en: "she", ru: "она", ru_understanding: 0, en_understanding: 0 },
      { en: "they", ru: "они", ru_understanding: 0, en_understanding: 0 },
      { en: "my", ru: "мой", ru_understanding: 0, en_understanding: 0 },
      { en: "your", ru: "твой", ru_understanding: 0, en_understanding: 0 },
      { en: "our", ru: "наш", ru_understanding: 0, en_understanding: 0 },
      { en: "their", ru: "их", ru_understanding: 0, en_understanding: 0 },
      { en: "her", ru: "её,ей", ru_understanding: 0, en_understanding: 0 },
      { en: "his", ru: "его", ru_understanding: 0, en_understanding: 0 },
      { en: "to me", ru: "мне", ru_understanding: 0, en_understanding: 0 },
      { en: "us", ru: "нам", ru_understanding: 0, en_understanding: 0 },
      { en: "they", ru: "им", ru_understanding: 0, en_understanding: 0 },
      { en: "him", ru: "ему", ru_understanding: 0, en_understanding: 0 },
      { en: "fun", ru: "весело", ru_understanding: 0, en_understanding: 0 },
      {
        en: "gladly",
        ru: "радостно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "sad", ru: "грустно", ru_understanding: 0, en_understanding: 0 },
      { en: "scary", ru: "страшно", ru_understanding: 0, en_understanding: 0 },
      { en: "quickly", ru: "быстро", ru_understanding: 0, en_understanding: 0 },
      {
        en: "slowly",
        ru: "медленно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "loudly", ru: "громко", ru_understanding: 0, en_understanding: 0 },
      { en: "quietly", ru: "тихо", ru_understanding: 0, en_understanding: 0 },
      {
        en: "strongly",
        ru: "сильно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "weak", ru: "слабо", ru_understanding: 0, en_understanding: 0 },
      { en: "cold", ru: "холодно", ru_understanding: 0, en_understanding: 0 },
      { en: "hot", ru: "горячо", ru_understanding: 0, en_understanding: 0 },
      {
        en: "beautifully",
        ru: "красиво",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "high", ru: "высоко", ru_understanding: 0, en_understanding: 0 },
      { en: "low", ru: "низко", ru_understanding: 0, en_understanding: 0 },
      {
        en: "calmly",
        ru: "спокойно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "deeply", ru: "глубоко", ru_understanding: 0, en_understanding: 0 },
      { en: "dinely", ru: "мелко", ru_understanding: 0, en_understanding: 0 },
      {
        en: "violently",
        ru: "буйно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "kindly", ru: "ласково", ru_understanding: 0, en_understanding: 0 },
      { en: "tenderly", ru: "нежно", ru_understanding: 0, en_understanding: 0 },
      { en: "roughly", ru: "грубо", ru_understanding: 0, en_understanding: 0 },
      {
        en: "defiantly",
        ru: "дерзко",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "relatively",
        ru: "относительно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "beautiful",
        ru: "красивый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "attractive",
        ru: "привлекательный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "scary", ru: "страшный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "terrible",
        ru: "ужасный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "large", ru: "большой", ru_understanding: 0, en_understanding: 0 },
      { en: "huge", ru: "огромный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "small",
        ru: "маленький",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "maximum",
        ru: "максимальный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "minimum",
        ru: "минимальный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "deep", ru: "глубокий", ru_understanding: 0, en_understanding: 0 },
      { en: "shallow", ru: "мелкий", ru_understanding: 0, en_understanding: 0 },
      { en: "large", ru: "крупный", ru_understanding: 0, en_understanding: 0 },
      { en: "dark", ru: "темный", ru_understanding: 0, en_understanding: 0 },
      { en: "color", ru: "цветной", ru_understanding: 0, en_understanding: 0 },
      { en: "light", ru: "светлый", ru_understanding: 0, en_understanding: 0 },
      { en: "Fast", ru: "быстрый", ru_understanding: 0, en_understanding: 0 },
      { en: "slow", ru: "медленный", ru_understanding: 0, en_understanding: 0 },
      { en: "soft", ru: "мягкий", ru_understanding: 0, en_understanding: 0 },
      { en: "firm", ru: "твердый", ru_understanding: 0, en_understanding: 0 },
      { en: "hard", ru: "жесткий", ru_understanding: 0, en_understanding: 0 },
      { en: "wet", ru: "мокрый", ru_understanding: 0, en_understanding: 0 },
      { en: "dry", ru: "сухой", ru_understanding: 0, en_understanding: 0 },
      {
        en: "lightweight",
        ru: "легкий",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "heavy", ru: "тяжелый", ru_understanding: 0, en_understanding: 0 },
      { en: "rough", ru: "грубый", ru_understanding: 0, en_understanding: 0 },
      { en: "tender", ru: "нежный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "affectionate",
        ru: "ласковый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "medium", ru: "средний", ru_understanding: 0, en_understanding: 0 },
      { en: "upper", ru: "верхний", ru_understanding: 0, en_understanding: 0 },
      { en: "bottom", ru: "нижний", ru_understanding: 0, en_understanding: 0 },
      { en: "white", ru: "белый", ru_understanding: 0, en_understanding: 0 },
      { en: "black", ru: "черный", ru_understanding: 0, en_understanding: 0 },
      { en: "red", ru: "красный", ru_understanding: 0, en_understanding: 0 },
      { en: "blue", ru: "синий", ru_understanding: 0, en_understanding: 0 },
      { en: "green", ru: "зеленый", ru_understanding: 0, en_understanding: 0 },
      { en: "yellow", ru: "желтый", ru_understanding: 0, en_understanding: 0 },
      { en: "gray", ru: "серый", ru_understanding: 0, en_understanding: 0 },
      { en: "pink", ru: "розовый", ru_understanding: 0, en_understanding: 0 },
      {
        en: "violet",
        ru: "фиолетовый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "golden", ru: "золотой", ru_understanding: 0, en_understanding: 0 },
      {
        en: "silver",
        ru: "серебряный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "mixed",
        ru: "смешанный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "knitted",
        ru: "вязаный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "braided",
        ru: "плетеный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "paper", ru: "бумажный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "glass",
        ru: "стеклянный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "iron", ru: "железный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "leather",
        ru: "кожаный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "wooden",
        ru: "деревянный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "plastic",
        ru: "пластиковый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "woolen",
        ru: "шерстяной",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "cotton",
        ru: "хлопчатобумажный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "silk", ru: "шелковый", ru_understanding: 0, en_understanding: 0 },
      {
        en: "latex",
        ru: "латексный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "nylon",
        ru: "капроновый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "thick", ru: "толстый", ru_understanding: 0, en_understanding: 0 },
      { en: "thin", ru: "тонкий", ru_understanding: 0, en_understanding: 0 },
      {
        en: "slender",
        ru: "стройный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "personal",
        ru: "личный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "public",
        ru: "общественный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "political",
        ru: "политический",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "international",
        ru: "международный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "suitable",
        ru: "подходящий",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "evening",
        ru: "вечерний",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "morning",
        ru: "утренний",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "daily", ru: "дневной", ru_understanding: 0, en_understanding: 0 },
      {
        en: "high",
        ru: "speed",
        ru: "скоростной",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "new", ru: "новый", ru_understanding: 0, en_understanding: 0 },
      { en: "old", ru: "старый", ru_understanding: 0, en_understanding: 0 },
      { en: "young", ru: "молодой", ru_understanding: 0, en_understanding: 0 },
      {
        en: "childrens",
        ru: "детский",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "adult", ru: "взрослый", ru_understanding: 0, en_understanding: 0 },
      { en: "honest", ru: "честный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "industrious",
        ru: "трудолюбивый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "main",
        ru: "главный,основной",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "spare", ru: "запасной", ru_understanding: 0, en_understanding: 0 },
      {
        en: "difficult",
        ru: "трудный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "wide", ru: "широкий", ru_understanding: 0, en_understanding: 0 },
      { en: "narrow", ru: "узкий", ru_understanding: 0, en_understanding: 0 },
      {
        en: "tight fitting",
        ru: "обтягивающий",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "curly", ru: "кудрявый", ru_understanding: 0, en_understanding: 0 },
      {
        en: "straight",
        ru: "прямой",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "wavy", ru: "волнистый", ru_understanding: 0, en_understanding: 0 },
      { en: "warm", ru: "теплый", ru_understanding: 0, en_understanding: 0 },
      { en: "cold", ru: "холодный", ru_understanding: 0, en_understanding: 0 },
      { en: "summer", ru: "летний", ru_understanding: 0, en_understanding: 0 },
      { en: "winter", ru: "зимний", ru_understanding: 0, en_understanding: 0 },
      { en: "autumn", ru: "осенний", ru_understanding: 0, en_understanding: 0 },
      {
        en: "spring",
        ru: "весенний",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "risky",
        ru: "рискованный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "surprised",
        ru: "удивленный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: " mysterious",
        ru: "загадочный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "In",
        ru: "demand",
        ru: "востребованный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "pleasant",
        ru: "приятный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "acute", ru: "острый", ru_understanding: 0, en_understanding: 0 },
      { en: "stupid", ru: "тупой", ru_understanding: 0, en_understanding: 0 },
      { en: "sweet", ru: "сладкий", ru_understanding: 0, en_understanding: 0 },
      { en: "bitter", ru: "горький", ru_understanding: 0, en_understanding: 0 },
      { en: "sour", ru: "кислый", ru_understanding: 0, en_understanding: 0 },
      { en: "stale", ru: "черствый", ru_understanding: 0, en_understanding: 0 },
      { en: "fresh", ru: "свежий", ru_understanding: 0, en_understanding: 0 },
      { en: "spicy", ru: "пряный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "fragrant",
        ru: "ароматный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "standard",
        ru: "стандартный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "special",
        ru: "особенный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "steep", ru: "крутой", ru_understanding: 0, en_understanding: 0 },
      {
        en: "ordinary",
        ru: "обычный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "round", ru: "круглый", ru_understanding: 0, en_understanding: 0 },
      {
        en: "square",
        ru: "квадратный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "triangular",
        ru: "треугольный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "internal",
        ru: "внутренний",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "external",
        ru: "внешний",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "frequent",
        ru: "частый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "private",
        ru: "частный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "whole", ru: "целый", ru_understanding: 0, en_understanding: 0 },
      {
        en: "partial",
        ru: "частичный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "rough",
        ru: "шероховатый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "separate",
        ru: "отдельный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "Joint",
        ru: "совместный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "Individual",
        ru: "индивидуальный",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "in", ru: "в", ru_understanding: 0, en_understanding: 0 },
      { en: "to", ru: "к", ru_understanding: 0, en_understanding: 0 },
      { en: "without", ru: "без", ru_understanding: 0, en_understanding: 0 },
      { en: "on", ru: "на,об", ru_understanding: 0, en_understanding: 0 },
      { en: "above", ru: "над", ru_understanding: 0, en_understanding: 0 },
      { en: "under", ru: "под", ru_understanding: 0, en_understanding: 0 },
      { en: "about", ru: "около", ru_understanding: 0, en_understanding: 0 },
      { en: "before", ru: "перед", ru_understanding: 0, en_understanding: 0 },
      { en: "until", ru: "до", ru_understanding: 0, en_understanding: 0 },
      { en: "of", ru: "из", ru_understanding: 0, en_understanding: 0 },
      { en: "before", ru: "до", ru_understanding: 0, en_understanding: 0 },
      { en: "for", ru: "для,за", ru_understanding: 0, en_understanding: 0 },
      { en: "at", ru: "у", ru_understanding: 0, en_understanding: 0 },
      { en: "from", ru: "от", ru_understanding: 0, en_understanding: 0 },
      { en: "one", ru: "один", ru_understanding: 0, en_understanding: 0 },
      { en: "two", ru: "два", ru_understanding: 0, en_understanding: 0 },
      { en: "three", ru: "три", ru_understanding: 0, en_understanding: 0 },
      { en: "four", ru: "четыре", ru_understanding: 0, en_understanding: 0 },
      { en: "five", ru: "пять", ru_understanding: 0, en_understanding: 0 },
      { en: "six", ru: "шесть", ru_understanding: 0, en_understanding: 0 },
      { en: "seven", ru: "семь", ru_understanding: 0, en_understanding: 0 },
      { en: "eight", ru: "восемь", ru_understanding: 0, en_understanding: 0 },
      { en: "nine", ru: "девять", ru_understanding: 0, en_understanding: 0 },
      { en: "ten", ru: "десять", ru_understanding: 0, en_understanding: 0 },
      {
        en: "eleven",
        ru: "одиннадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "twelve",
        ru: "двенадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "thirteen",
        ru: "тринадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "fourteen",
        ru: "четырнадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "fifteen",
        ru: "пятнадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "sixteen",
        ru: "шестнадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "seventeen",
        ru: "семнадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "eighteen",
        ru: "восемнадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "nineteen",
        ru: "девятнадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "twenty",
        ru: "двадцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "thirty",
        ru: "тридцать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "forty", ru: "сорок", ru_understanding: 0, en_understanding: 0 },
      {
        en: "fifty",
        ru: "пятьдесят",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "sixty",
        ru: "шестьдесят",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "seventy",
        ru: "семьдесят",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "eighty",
        ru: "восемьдесят",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "ninety",
        ru: "девяносто",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "one hundred",
        ru: "сто",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "thousand",
        ru: "тысяча",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "million",
        ru: "миллион",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "billion",
        ru: "миллиард",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "trillion",
        ru: "триллион",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "man", ru: "мужчина", ru_understanding: 0, en_understanding: 0 },
      { en: "woman", ru: "женщина", ru_understanding: 0, en_understanding: 0 },
      { en: "child", ru: "ребенок", ru_understanding: 0, en_understanding: 0 },
      { en: "girl", ru: "девочка", ru_understanding: 0, en_understanding: 0 },
      { en: "boy", ru: "мальчик", ru_understanding: 0, en_understanding: 0 },
      { en: "people", ru: "человек", ru_understanding: 0, en_understanding: 0 },
      { en: "mother", ru: "мама", ru_understanding: 0, en_understanding: 0 },
      { en: "father", ru: "папа", ru_understanding: 0, en_understanding: 0 },
      {
        en: "grandmother",
        ru: "бабушка",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "grandfather",
        ru: "дедушка",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "house", ru: "дом", ru_understanding: 0, en_understanding: 0 },
      {
        en: "apartment",
        ru: "квартира",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "street", ru: "улица", ru_understanding: 0, en_understanding: 0 },
      { en: "city", ru: "город", ru_understanding: 0, en_understanding: 0 },
      {
        en: "village",
        ru: "деревня",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "area", ru: "площадь", ru_understanding: 0, en_understanding: 0 },
      { en: "work", ru: "работа", ru_understanding: 0, en_understanding: 0 },
      {
        en: "profession",
        ru: "профессия",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "word", ru: "слово", ru_understanding: 0, en_understanding: 0 },
      {
        en: "proposal",
        ru: "предложение",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "phrase", ru: "фраза", ru_understanding: 0, en_understanding: 0 },
      { en: "square", ru: "квадрат", ru_understanding: 0, en_understanding: 0 },
      { en: "circle", ru: "руг", ru_understanding: 0, en_understanding: 0 },
      {
        en: "triangle",
        ru: "треугольник",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "rhombus", ru: "ромб", ru_understanding: 0, en_understanding: 0 },
      { en: "cell", ru: "клетка", ru_understanding: 0, en_understanding: 0 },
      {
        en: "polygon",
        ru: "многоугольник",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "sun", ru: "солнце", ru_understanding: 0, en_understanding: 0 },
      { en: "moon", ru: "луна", ru_understanding: 0, en_understanding: 0 },
      { en: "sky", ru: "небо", ru_understanding: 0, en_understanding: 0 },
      { en: "cloud", ru: "облако", ru_understanding: 0, en_understanding: 0 },
      { en: "rain", ru: "дождь", ru_understanding: 0, en_understanding: 0 },
      { en: "snow", ru: "снег", ru_understanding: 0, en_understanding: 0 },
      { en: "degrees", ru: "град", ru_understanding: 0, en_understanding: 0 },
      { en: "summer", ru: "лето", ru_understanding: 0, en_understanding: 0 },
      { en: "winter", ru: "зима", ru_understanding: 0, en_understanding: 0 },
      { en: "spring", ru: "весна", ru_understanding: 0, en_understanding: 0 },
      { en: "autumn", ru: "осень", ru_understanding: 0, en_understanding: 0 },
      { en: "mood", ru: "дерево", ru_understanding: 0, en_understanding: 0 },
      { en: "bush", ru: "куст", ru_understanding: 0, en_understanding: 0 },
      { en: "grass", ru: "трава", ru_understanding: 0, en_understanding: 0 },
      { en: "flower", ru: "цветок", ru_understanding: 0, en_understanding: 0 },
      { en: "fetus", ru: "плод", ru_understanding: 0, en_understanding: 0 },
      { en: "berry", ru: "ягода", ru_understanding: 0, en_understanding: 0 },
      {
        en: "strawberries",
        ru: "клубника",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "raspberry",
        ru: "малина",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "pineapple",
        ru: "ананас",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "watermelon",
        ru: "арбуз",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "cucumber",
        ru: "огурец",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "tomato", ru: "помидор", ru_understanding: 0, en_understanding: 0 },
      { en: "apple", ru: "яблоко", ru_understanding: 0, en_understanding: 0 },
      { en: "pear", ru: "груша", ru_understanding: 0, en_understanding: 0 },
      { en: "peach", ru: "персик", ru_understanding: 0, en_understanding: 0 },
      { en: "nature", ru: "природа", ru_understanding: 0, en_understanding: 0 },
      { en: "sea", ru: "море", ru_understanding: 0, en_understanding: 0 },
      { en: "ocean", ru: "океан", ru_understanding: 0, en_understanding: 0 },
      { en: "ice", ru: "лёд", ru_understanding: 0, en_understanding: 0 },
      { en: "river", ru: "река", ru_understanding: 0, en_understanding: 0 },
      { en: "puddle", ru: "лужа", ru_understanding: 0, en_understanding: 0 },
      { en: "mountain", ru: "гора", ru_understanding: 0, en_understanding: 0 },
      { en: "desert", ru: "пустыня", ru_understanding: 0, en_understanding: 0 },
      {
        en: "travel",
        ru: "путешествие",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "train", ru: "поезд", ru_understanding: 0, en_understanding: 0 },
      { en: "plane", ru: "самолет", ru_understanding: 0, en_understanding: 0 },
      { en: "boat", ru: "катер", ru_understanding: 0, en_understanding: 0 },
      { en: "bus", ru: "автобус", ru_understanding: 0, en_understanding: 0 },
      {
        en: "trolleybus",
        ru: "троллейбус",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "tram", ru: "трамвай", ru_understanding: 0, en_understanding: 0 },
      { en: "car", ru: "автомобиль", ru_understanding: 0, en_understanding: 0 },
      { en: "taxis", ru: "такси", ru_understanding: 0, en_understanding: 0 },
      {
        en: "bicycle",
        ru: "велосипед",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "road", ru: "дорога", ru_understanding: 0, en_understanding: 0 },
      { en: "leave", ru: "отпуск", ru_understanding: 0, en_understanding: 0 },
      { en: "luggage", ru: "багаж", ru_understanding: 0, en_understanding: 0 },
      { en: "cargo", ru: "груз", ru_understanding: 0, en_understanding: 0 },
      { en: "entrance", ru: "вход", ru_understanding: 0, en_understanding: 0 },
      { en: "exit", ru: "выход", ru_understanding: 0, en_understanding: 0 },
      { en: "door", ru: "дверь", ru_understanding: 0, en_understanding: 0 },
      { en: "window", ru: "окно", ru_understanding: 0, en_understanding: 0 },
      { en: "wall", ru: "стена", ru_understanding: 0, en_understanding: 0 },
      { en: "floor", ru: "пол", ru_understanding: 0, en_understanding: 0 },
      {
        en: "ceiling",
        ru: "потолок",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "balcony", ru: "балкон", ru_understanding: 0, en_understanding: 0 },
      { en: "lamp", ru: "лампа", ru_understanding: 0, en_understanding: 0 },
      {
        en: "lighting",
        ru: "освещение",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "carpet", ru: "ковер", ru_understanding: 0, en_understanding: 0 },
      {
        en: "teacher",
        ru: "учитель",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "doctor", ru: "врач", ru_understanding: 0, en_understanding: 0 },
      {
        en: "cleaner",
        ru: "уборщик",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "builder",
        ru: "строитель",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "cook", ru: "повар", ru_understanding: 0, en_understanding: 0 },
      {
        en: "driver",
        ru: "водитель",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "doctor", ru: "доктор", ru_understanding: 0, en_understanding: 0 },
      {
        en: "student",
        ru: "студент",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "pupil", ru: "ученик", ru_understanding: 0, en_understanding: 0 },
      { en: "worker", ru: "рабочий", ru_understanding: 0, en_understanding: 0 },
      { en: "factory", ru: "завод", ru_understanding: 0, en_understanding: 0 },
      {
        en: "institute",
        ru: "институт",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "university",
        ru: "университет",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "school", ru: "школа", ru_understanding: 0, en_understanding: 0 },
      {
        en: "machine tool",
        ru: "станок",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "shop", ru: "магазин", ru_understanding: 0, en_understanding: 0 },
      {
        en: "hospital",
        ru: "больница",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "plastic",
        ru: "пластик",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "iron", ru: "железо", ru_understanding: 0, en_understanding: 0 },
      { en: "stone", ru: "камень", ru_understanding: 0, en_understanding: 0 },
      { en: "water", ru: "вода", ru_understanding: 0, en_understanding: 0 },
      { en: "milk", ru: "молоко", ru_understanding: 0, en_understanding: 0 },
      { en: "juice", ru: "сок", ru_understanding: 0, en_understanding: 0 },
      { en: "drink", ru: "напиток", ru_understanding: 0, en_understanding: 0 },
      { en: "kitchen", ru: "кухня", ru_understanding: 0, en_understanding: 0 },
      {
        en: "potatoes",
        ru: "картофель",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "pork", ru: "свинина", ru_understanding: 0, en_understanding: 0 },
      { en: "beef", ru: "говядина", ru_understanding: 0, en_understanding: 0 },
      { en: "chicken", ru: "курица", ru_understanding: 0, en_understanding: 0 },
      { en: "turkey", ru: "индейка", ru_understanding: 0, en_understanding: 0 },
      { en: "goose", ru: "гусь", ru_understanding: 0, en_understanding: 0 },
      { en: "duck", ru: "утка", ru_understanding: 0, en_understanding: 0 },
      { en: "bread", ru: "хлеб", ru_understanding: 0, en_understanding: 0 },
      { en: "grain", ru: "зерно", ru_understanding: 0, en_understanding: 0 },
      { en: "flour", ru: "мука", ru_understanding: 0, en_understanding: 0 },
      { en: "oil", ru: "масло", ru_understanding: 0, en_understanding: 0 },
      { en: "bank", ru: "банка", ru_understanding: 0, en_understanding: 0 },
      { en: "plate", ru: "тарелка", ru_understanding: 0, en_understanding: 0 },
      { en: "spoon", ru: "ложка", ru_understanding: 0, en_understanding: 0 },
      { en: "glass", ru: "стакан", ru_understanding: 0, en_understanding: 0 },
      { en: "cup", ru: "кружка", ru_understanding: 0, en_understanding: 0 },
      { en: "bottle", ru: "бутылка", ru_understanding: 0, en_understanding: 0 },
      {
        en: "saucepan",
        ru: "кастрюля",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "cooker", ru: "плита", ru_understanding: 0, en_understanding: 0 },
      {
        en: "refrigerator",
        ru: "холодильник",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "vase", ru: "ваза", ru_understanding: 0, en_understanding: 0 },
      { en: "table", ru: "стол", ru_understanding: 0, en_understanding: 0 },
      { en: "chair", ru: "стул", ru_understanding: 0, en_understanding: 0 },
      { en: "bed", ru: "кровать", ru_understanding: 0, en_understanding: 0 },
      { en: "chair", ru: "кресло", ru_understanding: 0, en_understanding: 0 },
      { en: "sofa", ru: "диван", ru_understanding: 0, en_understanding: 0 },
      { en: "cupboard", ru: "шкаф", ru_understanding: 0, en_understanding: 0 },
      {
        en: "stroller",
        ru: "коляска",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "basket", ru: "корзина", ru_understanding: 0, en_understanding: 0 },
      { en: "bag", ru: "умка", ru_understanding: 0, en_understanding: 0 },
      { en: "choice", ru: "выбор", ru_understanding: 0, en_understanding: 0 },
      {
        en: "condition",
        ru: "условие",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "character",
        ru: "характер",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "respect",
        ru: "уважение",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "quality",
        ru: "качество",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "resistance",
        ru: "стойкость",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "fury", ru: "ярость", ru_understanding: 0, en_understanding: 0 },
      { en: "joy", ru: "радость", ru_understanding: 0, en_understanding: 0 },
      { en: "pride", ru: "гордость", ru_understanding: 0, en_understanding: 0 },
      { en: "anger", ru: "злость", ru_understanding: 0, en_understanding: 0 },
      { en: "exchange", ru: "обмен", ru_understanding: 0, en_understanding: 0 },
      { en: "birth", ru: "рождение", ru_understanding: 0, en_understanding: 0 },
      { en: "beauty", ru: "красота", ru_understanding: 0, en_understanding: 0 },
      {
        en: "tranquility",
        ru: "спокойствие",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "selfishness",
        ru: "эгоизм",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "fear", ru: "страх", ru_understanding: 0, en_understanding: 0 },
      {
        en: "Friendship",
        ru: "дружба",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "love", ru: "любовь", ru_understanding: 0, en_understanding: 0 },
      { en: "sadness", ru: "грусть", ru_understanding: 0, en_understanding: 0 },
      {
        en: "position",
        ru: "положение",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "generation",
        ru: "поколение",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "pleasure",
        ru: "удовольствие",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "height", ru: "высота", ru_understanding: 0, en_understanding: 0 },
      { en: "depth", ru: "глубина", ru_understanding: 0, en_understanding: 0 },
      { en: "hole", ru: "дыра", ru_understanding: 0, en_understanding: 0 },
      { en: "seam", ru: "шов", ru_understanding: 0, en_understanding: 0 },
      { en: "fee", ru: "плата", ru_understanding: 0, en_understanding: 0 },
      {
        en: "purchase",
        ru: "покупка",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "letter", ru: "письмо", ru_understanding: 0, en_understanding: 0 },
      {
        en: "newspaper",
        ru: "газета",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "Journal", ru: "журнал", ru_understanding: 0, en_understanding: 0 },
      { en: "book", ru: "книга", ru_understanding: 0, en_understanding: 0 },
      { en: "paper", ru: "бумага", ru_understanding: 0, en_understanding: 0 },
      { en: "pen", ru: "ручка", ru_understanding: 0, en_understanding: 0 },
      {
        en: "pencil",
        ru: "карандаш",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "brush", ru: "кисть", ru_understanding: 0, en_understanding: 0 },
      {
        en: "drawing",
        ru: "рисунок",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "postman",
        ru: "почтальон",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "leadership",
        ru: "руководство",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "construction",
        ru: "строительство",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "protection",
        ru: "покровительство",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "fan", ru: "поклонник", ru_understanding: 0, en_understanding: 0 },
      { en: "sing", ru: "песня", ru_understanding: 0, en_understanding: 0 },
      { en: "danc", ru: "танец", ru_understanding: 0, en_understanding: 0 },
      { en: "ballet", ru: "балет", ru_understanding: 0, en_understanding: 0 },
      { en: "study", ru: "учеба", ru_understanding: 0, en_understanding: 0 },
      { en: "science", ru: "наука", ru_understanding: 0, en_understanding: 0 },
      { en: "movie", ru: "фильм", ru_understanding: 0, en_understanding: 0 },
      {
        en: "performance",
        ru: "спектакль",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "competition",
        ru: "конкурс",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "cloth", ru: "ткань", ru_understanding: 0, en_understanding: 0 },
      { en: "dress", ru: "платье", ru_understanding: 0, en_understanding: 0 },
      { en: "trousers", ru: "брюки", ru_understanding: 0, en_understanding: 0 },
      { en: "coats", ru: "пальто", ru_understanding: 0, en_understanding: 0 },
      { en: "socks", ru: "носки", ru_understanding: 0, en_understanding: 0 },
      {
        en: "cardigan",
        ru: "джемпер",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "gloves",
        ru: "перчатки",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "blanket", ru: "одеяло", ru_understanding: 0, en_understanding: 0 },
      { en: "pillow", ru: "подушка", ru_understanding: 0, en_understanding: 0 },
      {
        en: "animal",
        ru: "животное",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "bird", ru: "птица", ru_understanding: 0, en_understanding: 0 },
      { en: "bear", ru: "медведь", ru_understanding: 0, en_understanding: 0 },
      { en: "elephant", ru: "слон", ru_understanding: 0, en_understanding: 0 },
      { en: "mouse", ru: "мышь", ru_understanding: 0, en_understanding: 0 },
      { en: "cat", ru: "кошка", ru_understanding: 0, en_understanding: 0 },
      { en: "dog", ru: "собака", ru_understanding: 0, en_understanding: 0 },
      { en: "cow", ru: "корова", ru_understanding: 0, en_understanding: 0 },
      { en: "pig", ru: "свинья", ru_understanding: 0, en_understanding: 0 },
      { en: "fish", ru: "рыба", ru_understanding: 0, en_understanding: 0 },
      { en: "frog", ru: "лягушка", ru_understanding: 0, en_understanding: 0 },
      { en: "shark", ru: "акула", ru_understanding: 0, en_understanding: 0 },
      {
        en: "butterfly",
        ru: "бабочка",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "dragonfly",
        ru: "стрекоза",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "spider", ru: "паук", ru_understanding: 0, en_understanding: 0 },
      { en: "snail", ru: "улитка", ru_understanding: 0, en_understanding: 0 },
      { en: "socket", ru: "гнездо", ru_understanding: 0, en_understanding: 0 },
      { en: "burrow", ru: "нора", ru_understanding: 0, en_understanding: 0 },
      {
        en: "tablet",
        ru: "таблетка",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "medicine",
        ru: "лекарство",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "thermometer",
        ru: "градусник",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "bouquet", ru: "букет", ru_understanding: 0, en_understanding: 0 },
      { en: "gift", ru: "подарок", ru_understanding: 0, en_understanding: 0 },
      { en: "ball", ru: "мяч", ru_understanding: 0, en_understanding: 0 },
      {
        en: "football",
        ru: "футбол",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "hockey", ru: "хоккей", ru_understanding: 0, en_understanding: 0 },
      { en: "sports", ru: "спорт", ru_understanding: 0, en_understanding: 0 },
      {
        en: "stadium",
        ru: "стадион",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "competition",
        ru: "соревнование",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "victory", ru: "победа", ru_understanding: 0, en_understanding: 0 },
      { en: "loss", ru: "проигрыш", ru_understanding: 0, en_understanding: 0 },
      {
        en: "homeland",
        ru: "родина",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "flag", ru: "флаг", ru_understanding: 0, en_understanding: 0 },
      { en: "news", ru: "новость", ru_understanding: 0, en_understanding: 0 },
      { en: "glory", ru: "слава", ru_understanding: 0, en_understanding: 0 },
    ],
  },
  {
    libraryName: "Top_200_words",
    data: [
      { en: "i", ru: "я", ru_understanding: 0, en_understanding: 0 },
      { en: "you", ru: "вы", ru_understanding: 0, en_understanding: 0 },
      { en: "she", ru: "она", ru_understanding: 0, en_understanding: 0 },
      { en: "he", ru: "он", ru_understanding: 0, en_understanding: 0 },
      { en: "it", ru: "оно", ru_understanding: 0, en_understanding: 0 },
      { en: "we", ru: "мы", ru_understanding: 0, en_understanding: 0 },
      { en: "they", ru: "они", ru_understanding: 0, en_understanding: 0 },
      { en: "me", ru: "мне", ru_understanding: 0, en_understanding: 0 },
      { en: "you", ru: "тебе", ru_understanding: 0, en_understanding: 0 },
      { en: "her", ru: "её", ru_understanding: 0, en_understanding: 0 },
      { en: "him", ru: "его", ru_understanding: 0, en_understanding: 0 },
      { en: "it", ru: "ему", ru_understanding: 0, en_understanding: 0 },
      { en: "us", ru: "нам", ru_understanding: 0, en_understanding: 0 },
      { en: "them", ru: "им", ru_understanding: 0, en_understanding: 0 },
      { en: "my", ru: "мой", ru_understanding: 0, en_understanding: 0 },
      { en: "your", ru: "твой", ru_understanding: 0, en_understanding: 0 },
      { en: "his", ru: "его", ru_understanding: 0, en_understanding: 0 },
      { en: "her", ru: "её", ru_understanding: 0, en_understanding: 0 },
      { en: "its", ru: "его", ru_understanding: 0, en_understanding: 0 },
      { en: "our", ru: "наш", ru_understanding: 0, en_understanding: 0 },
      { en: "their", ru: "их", ru_understanding: 0, en_understanding: 0 },
      { en: "this", ru: "этот", ru_understanding: 0, en_understanding: 0 },
      { en: "these", ru: "эти", ru_understanding: 0, en_understanding: 0 },
      { en: "that", ru: "тот", ru_understanding: 0, en_understanding: 0 },
      { en: "those", ru: "те", ru_understanding: 0, en_understanding: 0 },
      { en: "myself", ru: "сам", ru_understanding: 0, en_understanding: 0 },
      { en: "youself", ru: "себя", ru_understanding: 0, en_understanding: 0 },
      { en: "himself", ru: "сам", ru_understanding: 0, en_understanding: 0 },
      { en: "itself", ru: "сам", ru_understanding: 0, en_understanding: 0 },
      { en: "ourselves", ru: "сами", ru_understanding: 0, en_understanding: 0 },
      {
        en: "themselves",
        ru: "сами себя",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "all", ru: "всё", ru_understanding: 0, en_understanding: 0 },
      { en: "every", ru: "каждый", ru_understanding: 0, en_understanding: 0 },
      { en: "any", ru: "любой", ru_understanding: 0, en_understanding: 0 },
      { en: "some", ru: "некоторые", ru_understanding: 0, en_understanding: 0 },
      { en: "other", ru: "другой", ru_understanding: 0, en_understanding: 0 },
      { en: "no", ru: "ни один", ru_understanding: 0, en_understanding: 0 },
      { en: "what", ru: "что", ru_understanding: 0, en_understanding: 0 },
      { en: "who", ru: "кто", ru_understanding: 0, en_understanding: 0 },
      { en: "which", ru: "который", ru_understanding: 0, en_understanding: 0 },
      { en: "whose", ru: "чей", ru_understanding: 0, en_understanding: 0 },
      { en: "people", ru: "люди", ru_understanding: 0, en_understanding: 0 },
      { en: "family", ru: "семья", ru_understanding: 0, en_understanding: 0 },
      { en: "woman", ru: "женщина", ru_understanding: 0, en_understanding: 0 },
      { en: "man", ru: "мужчина", ru_understanding: 0, en_understanding: 0 },
      { en: "girl", ru: "девочка", ru_understanding: 0, en_understanding: 0 },
      { en: "boy", ru: "мальчик", ru_understanding: 0, en_understanding: 0 },
      { en: "child", ru: "ребёнок", ru_understanding: 0, en_understanding: 0 },
      { en: "friend", ru: "друг", ru_understanding: 0, en_understanding: 0 },
      { en: "husband", ru: "муж", ru_understanding: 0, en_understanding: 0 },
      { en: "wife", ru: "жена", ru_understanding: 0, en_understanding: 0 },
      { en: "name", ru: "имя", ru_understanding: 0, en_understanding: 0 },
      { en: "head", ru: "голова", ru_understanding: 0, en_understanding: 0 },
      { en: "face", ru: "лицо", ru_understanding: 0, en_understanding: 0 },
      { en: "hand", ru: "рука", ru_understanding: 0, en_understanding: 0 },
      { en: "life", ru: "жизнь", ru_understanding: 0, en_understanding: 0 },
      { en: "hour", ru: "час", ru_understanding: 0, en_understanding: 0 },
      { en: "week", ru: "неделя", ru_understanding: 0, en_understanding: 0 },
      { en: "day", ru: "день", ru_understanding: 0, en_understanding: 0 },
      { en: "night", ru: "ночь", ru_understanding: 0, en_understanding: 0 },
      { en: "month", ru: "месяц", ru_understanding: 0, en_understanding: 0 },
      { en: "year", ru: "год", ru_understanding: 0, en_understanding: 0 },
      { en: "time", ru: "время", ru_understanding: 0, en_understanding: 0 },
      { en: "world", ru: "мир", ru_understanding: 0, en_understanding: 0 },
      { en: "sun", ru: "солнце", ru_understanding: 0, en_understanding: 0 },
      {
        en: "animal",
        ru: "животное",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "tree", ru: "дерево", ru_understanding: 0, en_understanding: 0 },
      { en: "water", ru: "вода", ru_understanding: 0, en_understanding: 0 },
      { en: "food", ru: "еда", ru_understanding: 0, en_understanding: 0 },
      { en: "fire", ru: "огонь", ru_understanding: 0, en_understanding: 0 },
      { en: "country", ru: "страна", ru_understanding: 0, en_understanding: 0 },
      { en: "city", ru: "город", ru_understanding: 0, en_understanding: 0 },
      { en: "street", ru: "улица", ru_understanding: 0, en_understanding: 0 },
      { en: "work", ru: "работа", ru_understanding: 0, en_understanding: 0 },
      { en: "school", ru: "школа", ru_understanding: 0, en_understanding: 0 },
      { en: "shop", ru: "магазин", ru_understanding: 0, en_understanding: 0 },
      { en: "house", ru: "дом", ru_understanding: 0, en_understanding: 0 },
      { en: "room", ru: "комната", ru_understanding: 0, en_understanding: 0 },
      { en: "car", ru: "машина", ru_understanding: 0, en_understanding: 0 },
      { en: "paper", ru: "бумага", ru_understanding: 0, en_understanding: 0 },
      { en: "pen", ru: "ручка", ru_understanding: 0, en_understanding: 0 },
      { en: "door", ru: "дверь", ru_understanding: 0, en_understanding: 0 },
      { en: "chair", ru: "стул", ru_understanding: 0, en_understanding: 0 },
      { en: "table", ru: "стол", ru_understanding: 0, en_understanding: 0 },
      { en: "money", ru: "деньги", ru_understanding: 0, en_understanding: 0 },
      {
        en: "way",
        ru: "путь способ",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "end", ru: "конец", ru_understanding: 0, en_understanding: 0 },
      { en: "price", ru: "цена", ru_understanding: 0, en_understanding: 0 },
      {
        en: "question",
        ru: "вопрос",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "answer", ru: "ответ", ru_understanding: 0, en_understanding: 0 },
      { en: "number", ru: "номер", ru_understanding: 0, en_understanding: 0 },
      { en: "be", ru: "быть", ru_understanding: 0, en_understanding: 0 },
      { en: "have", ru: "иметь", ru_understanding: 0, en_understanding: 0 },
      { en: "do", ru: "делать", ru_understanding: 0, en_understanding: 0 },
      { en: "get", ru: "получать", ru_understanding: 0, en_understanding: 0 },
      { en: "can", ru: "мочь", ru_understanding: 0, en_understanding: 0 },
      {
        en: "feel",
        ru: "чувствовать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "live", ru: "жить", ru_understanding: 0, en_understanding: 0 },
      { en: "love", ru: "любить", ru_understanding: 0, en_understanding: 0 },
      { en: "want", ru: "хотеть", ru_understanding: 0, en_understanding: 0 },
      { en: "say", ru: "сказать", ru_understanding: 0, en_understanding: 0 },
      { en: "tell", ru: "говорить", ru_understanding: 0, en_understanding: 0 },
      { en: "see", ru: "видеть", ru_understanding: 0, en_understanding: 0 },
      { en: "hear", ru: "слышать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "listen to",
        ru: "слушать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "believe", ru: "верить", ru_understanding: 0, en_understanding: 0 },
      { en: "take", ru: "брать", ru_understanding: 0, en_understanding: 0 },
      { en: "give", ru: "давать", ru_understanding: 0, en_understanding: 0 },
      { en: "go", ru: "идти", ru_understanding: 0, en_understanding: 0 },
      { en: "run", ru: "бежать", ru_understanding: 0, en_understanding: 0 },
      { en: "walk", ru: "гулять", ru_understanding: 0, en_understanding: 0 },
      { en: "come", ru: "приходить", ru_understanding: 0, en_understanding: 0 },
      { en: "leave", ru: "покидать", ru_understanding: 0, en_understanding: 0 },
      { en: "sit", ru: "сидеть", ru_understanding: 0, en_understanding: 0 },
      { en: "stand", ru: "стоять", ru_understanding: 0, en_understanding: 0 },
      { en: "make", ru: "делать", ru_understanding: 0, en_understanding: 0 },
      { en: "know", ru: "знать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "understand",
        ru: "понимать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "remember",
        ru: "помнить",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "think", ru: "думать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "bring",
        ru: "приносить",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "find", ru: "находить", ru_understanding: 0, en_understanding: 0 },
      { en: "lose", ru: "терять", ru_understanding: 0, en_understanding: 0 },
      {
        en: "use",
        ru: "использовать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "work", ru: "работать", ru_understanding: 0, en_understanding: 0 },
      { en: "study", ru: "учиться", ru_understanding: 0, en_understanding: 0 },
      { en: "learn", ru: "учить", ru_understanding: 0, en_understanding: 0 },
      { en: "ask", ru: "спрашивать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "answer",
        ru: "ответить",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "let", ru: "позволять", ru_understanding: 0, en_understanding: 0 },
      { en: "help", ru: "помогать", ru_understanding: 0, en_understanding: 0 },
      { en: "begin", ru: "начинать", ru_understanding: 0, en_understanding: 0 },
      { en: "play", ru: "играть", ru_understanding: 0, en_understanding: 0 },
      { en: "write", ru: "писать", ru_understanding: 0, en_understanding: 0 },
      { en: "read", ru: "читать", ru_understanding: 0, en_understanding: 0 },
      {
        en: "turn",
        ru: "поворачивать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "meet", ru: "встретить", ru_understanding: 0, en_understanding: 0 },
      {
        en: "change",
        ru: "изменить",
        ru_understanding: 0,
        en_understanding: 0,
      },
      {
        en: "stop",
        ru: "останавливать",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "open", ru: "открыть", ru_understanding: 0, en_understanding: 0 },
      { en: "close", ru: "закрыть", ru_understanding: 0, en_understanding: 0 },
      { en: "in", ru: "в", ru_understanding: 0, en_understanding: 0 },
      { en: "on", ru: "на", ru_understanding: 0, en_understanding: 0 },
      { en: "at", ru: "у", ru_understanding: 0, en_understanding: 0 },
      { en: "under", ru: "под", ru_understanding: 0, en_understanding: 0 },
      { en: "over", ru: "над", ru_understanding: 0, en_understanding: 0 },
      { en: "between", ru: "между", ru_understanding: 0, en_understanding: 0 },
      { en: "to", ru: "к", ru_understanding: 0, en_understanding: 0 },
      { en: "from", ru: "из", ru_understanding: 0, en_understanding: 0 },
      { en: "up", ru: "вверх", ru_understanding: 0, en_understanding: 0 },
      { en: "down", ru: "вниз", ru_understanding: 0, en_understanding: 0 },
      { en: "throgh", ru: "через", ru_understanding: 0, en_understanding: 0 },
      { en: "along", ru: "вдоль", ru_understanding: 0, en_understanding: 0 },
      {
        en: "during",
        ru: "во время",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "after", ru: "после", ru_understanding: 0, en_understanding: 0 },
      { en: "befor", ru: "до", ru_understanding: 0, en_understanding: 0 },
      { en: "since", ru: "с", ru_understanding: 0, en_understanding: 0 },
      { en: "with", ru: "с", ru_understanding: 0, en_understanding: 0 },
      { en: "without", ru: "без", ru_understanding: 0, en_understanding: 0 },
      { en: "about", ru: "о", ru_understanding: 0, en_understanding: 0 },
      { en: "for", ru: "для", ru_understanding: 0, en_understanding: 0 },
      { en: "always", ru: "всегда", ru_understanding: 0, en_understanding: 0 },
      { en: "never", ru: "никогда", ru_understanding: 0, en_understanding: 0 },
      { en: "also", ru: "также", ru_understanding: 0, en_understanding: 0 },
      {
        en: "just",
        ru: "только что",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "only", ru: "только", ru_understanding: 0, en_understanding: 0 },
      { en: "again", ru: "опять", ru_understanding: 0, en_understanding: 0 },
      { en: "often", ru: "часто", ru_understanding: 0, en_understanding: 0 },
      { en: "still", ru: "всё ещё", ru_understanding: 0, en_understanding: 0 },
      { en: "already", ru: "уже", ru_understanding: 0, en_understanding: 0 },
      { en: "almost", ru: "почти", ru_understanding: 0, en_understanding: 0 },
      {
        en: "enough",
        ru: "достаточно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "very", ru: "очень", ru_understanding: 0, en_understanding: 0 },
      {
        en: "sometimes",
        ru: "иногда",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "now", ru: "сейчас", ru_understanding: 0, en_understanding: 0 },
      { en: "then", ru: "тогда", ru_understanding: 0, en_understanding: 0 },
      { en: "usually", ru: "обычно", ru_understanding: 0, en_understanding: 0 },
      { en: "quickly", ru: "быстро", ru_understanding: 0, en_understanding: 0 },
      {
        en: "slowly",
        ru: "медленно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "well", ru: "хорошо", ru_understanding: 0, en_understanding: 0 },
      {
        en: "especially",
        ru: "особенно",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "good", ru: "хороший", ru_understanding: 0, en_understanding: 0 },
      { en: "bad", ru: "плохой", ru_understanding: 0, en_understanding: 0 },
      { en: "new", ru: "новый", ru_understanding: 0, en_understanding: 0 },
      { en: "young", ru: "молодой", ru_understanding: 0, en_understanding: 0 },
      { en: "old", ru: "старый", ru_understanding: 0, en_understanding: 0 },
      { en: "big", ru: "большой", ru_understanding: 0, en_understanding: 0 },
      {
        en: "small",
        ru: "маленький",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "long", ru: "длинный", ru_understanding: 0, en_understanding: 0 },
      { en: "low", ru: "низкий", ru_understanding: 0, en_understanding: 0 },
      { en: "high", ru: "высокий", ru_understanding: 0, en_understanding: 0 },
      { en: "strong", ru: "сильный", ru_understanding: 0, en_understanding: 0 },
      { en: "free", ru: "свободный", ru_understanding: 0, en_understanding: 0 },
      { en: "open", ru: "открытый", ru_understanding: 0, en_understanding: 0 },
      { en: "easy", ru: "лёгкий", ru_understanding: 0, en_understanding: 0 },
      { en: "right", ru: "верный", ru_understanding: 0, en_understanding: 0 },
      { en: "wrong", ru: "неверный", ru_understanding: 0, en_understanding: 0 },
      { en: "hot", ru: "горячий", ru_understanding: 0, en_understanding: 0 },
      { en: "cold", ru: "холодный", ru_understanding: 0, en_understanding: 0 },
      {
        en: "happy",
        ru: "счастливый",
        ru_understanding: 0,
        en_understanding: 0,
      },
      { en: "ready", ru: "готовый", ru_understanding: 0, en_understanding: 0 },
    ],
  },
];
export default dictionary;
